logging.level.org.springframework=DEBUG

spring.application.name=demoWeekOne
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=alimat
spring.datasource.password=alimat
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Flyway settings (ensure these are correct)
flyway.url=jdbc:postgresql://localhost:5432/education
flyway.user=alimat
flyway.password=alimat