spring.application.name=demoWeekOne

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

flyway.url=jdbc:postgresql://localhost:5432/mydatabase
flyway.user=myuser
flyway.password=mypassword